# -*- ruby -*-

require 'rubygems'
require 'hoe'
#require './lib/merb_radiant.rb'

module MerbRadiant
  VERSION = "0.1.0"
end


#Hoe.new('merb_radiant', MerbRadiant::VERSION) do |p|
#  p.rubyforge_name = 'merb_radiant'
#  p.author = 'Stephane Busso'
#  p.email = 'stephane.busso@gmail.com'
#  p.summary = 'A try of Radiant on Merb'
#  p.description = p.paragraphs_of('README.txt', 2..5).join("\n\n")
#  p.url = p.paragraphs_of('README.txt', 0).first.split(/\n/)[1..-1]
#  p.changes = p.paragraphs_of('CHANGELOG.txt', 0..1).join("\n\n")
#end

# vim: syntax=Ruby

##############################################################################
# Merb
##############################################################################

Gem.clear_paths
Gem.path.unshift(File.join(File.dirname(__FILE__), "gems"))

require 'rake'
require 'rake/rdoctask'
require 'rake/testtask'
#require 'spec/rake/spectask'
require 'fileutils'
require 'merb-core'
require 'rubigen'

$RAKE_ENV = true

Merb.start :environment => (ENV['MERB_ENV'] || 'development'),
          :adapter     => 'runner',
          :merb_root  => File.dirname(__FILE__)
           
include FileUtils
# # # Get Merb plugins and dependencies
Merb::Plugins.rakefiles.each {|r| require r } 

# 
#desc "Packages up Merb."
#task :default => [:package]

desc "load merb_init.rb"
task :merb_init do
  require 'merb-core'
  require File.dirname(__FILE__)+'/config/init.rb'
end  

task :uninstall => [:clean] do
  sh %{sudo gem uninstall #{NAME}}
end

desc 'Run all tests, specs and finish with rcov'
task :aok do
  sh %{rake rcov}
  sh %{rake spec}
end

unless Gem.cache.search("haml").empty?
  namespace :haml do
    desc "Compiles all sass files into CSS"
    task :compile_sass do
      gem 'haml'
      require 'sass'
      puts "*** Updating stylesheets"
      Sass::Plugin.update_stylesheets
      puts "*** Done"      
    end
  end
end

##############################################################################
# SVN
##############################################################################

desc "Add new files to subversion"
task :svn_add do
   system "svn status | grep '^\?' | sed -e 's/? *//' | sed -e 's/ /\ /g' | xargs svn add"
end