---
# This is a sample database file for the ActiveRecord ORM
:development: &defaults
  :adapter: postgresql
  :database: merbradiant
  :username: root
#  :password: secrets
  :host: localhost
#  :socket: /tmp/mysql.sock

:test:
  <<: *defaults
  :database: sample_test

:production:
  <<: *defaults
  :database: sample_production